# MQTT Ayarları
MQTT_HOST=mqtt://154.53.160.79
MQTT_PORT=1883
MQTT_USER=
MQTT_PASS=

# E-posta Ayarları
EMAIL_USER=themurat1977@gmail.com
EMAIL_PASS=Themurat4805***

# Uygulama Ayarları
PORT=3000
NODE_ENV=development

# Diğer Konfigürasyonlar
JWT_SECRET=
